body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #18ffff, #1de9b6) center center no-repeat fixed;
  color: #383838;
}


header {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 300ms 600ms;
}

::selection {
  background-color: #1de9b6;
}

.title {
  text-align: center;
  font-size: 1.5rem;
}

.player-performance {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.player-performance,
.restart-button {
font-family: 'Open Sans', sans-serif;
}

.timer,
.moves,
.rating {
  margin-top: 1rem;
}


.restart-button:first-child {
  margin: 2rem 0;
}

.restart-button {
  cursor: pointer;
  background-color: #b42f2f; 
  border: none;
  color: #fefdfb;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.1rem;
  border-radius: .3rem;
  box-shadow: 2px 3px 3px #383838;
  transition: background-color 300ms
}

.restart-button:hover {
  background-color: #8e2323;
}


.card-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto 2rem;
  perspective: 1000px;
  transition: opacity 300ms 600ms;
}

.card {
  position: relative;
  width: 4.6rem;
  height: 4.6rem;
  margin: 10px;
  transform-style: preserve-3d;
  cursor: pointer;
  transition: transform 400ms ease-in-out;
  box-shadow: 2px 3px 3px #37006a;
  border-radius: .5rem;
}


.card-front,
.card-back {
  backface-visibility: hidden;
  border-radius: .5rem;
}

.card-front {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #6a1b9a;
}

.card-back {
  display: flex;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 3rem;
  background-color: #fefdfb;
  transform: rotateY(-180deg);
}

.flip-card {
  transform: rotateY(180deg);
}

.popup {
  position: absolute;
  width: 30%;
  height: 30%;
  top: 13%;
  left: 35%;
  padding-top: 2rem;
  border-radius: .5rem;
  background-color: #18ffff;
  box-shadow: 2px 3px 15px #383838;
  z-index: 1;
  transform: scale(0);
  transition: transform 400ms 600ms ease-in-out;
}

.display-popup-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-popup {
  transform: scale(1);
}

.pop-up-timer {
 margin-top: 1rem;
}

.pop-up-timer,
.pop-up-rating {
  margin-bottom: 1rem;
}

.fade-background {
  opacity: .3;
}

@media screen and (min-width: 767px) {
  .card-wrapper {
    width: 90%;
  }

  .card {
    width: 7.5rem;
    height: 7.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .player-performance {
    flex-direction: row;
    width: 30rem;
    align-items: baseline;
    justify-content: space-evenly;
  }

  .card-wrapper {
    width: 80%;
  }

  .card {
    width: 10rem;
    height: 10rem;
  }
}

@media screen and (min-width: 1440px) {
  .card-wrapper {
    width: 47%;
  }
}